
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>microrb.com</title>
      <link href="./assets/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
        html { position: relative; min-height: 100%; }
        body { margin-bottom: 60px; }
        .search { width: 100%; margin: 0 auto; display: block; }
        .filter a { outline: none; text-decoration: none; }
        .filter .label { display: inline-block; margin: 8px 0 0 5px; }
        .list { width: 75%; margin: 0 auto; }
        footer {
          text-align: center;
          padding: 20px 0;
          border-top: 1px solid gray;
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px;
        }
        .badges { text-align: left; list-style: none; float: right; }
        .badges li { color: white; display: inline; padding-right: 5px; }
        .badge-dark { background-color: #32373B }
      </style>
    </head>
    <body>
        <div class="container">
          <header class="page-header">
            <h1>
              <a href="/">micro.rb</a>
              <small>awesome ruby libraries!</small>
            </h1>
          </header>
<section id="about">
  <h2>What is this?</h2>
  <p>
    micro.rb aims at gathering small well focused ruby libraries, that do one thing and do it well. We are concerned about <strong>focus</strong> and <strong>clarity</strong>. Other metrics such as the number of dependencies and the lines of code also matter
  </p>
  <p>
  We are still figuring out exactly what a <em>micro library</em> is - if you want to chime in please check out <a href="https://github.com/microrb/microrb.com/issues/2">this github issue</a>.
  </p>
</section>
        </div>

        <footer>
          <div class="container">
            &copy; 2014 <a href="/">microrb.com</a> | <a href="/about.html">what is this?</a>
          </div>
        </footer>

        <script type="text/javascript" src="./assets/ki.js"></script>
        <script type="text/javascript" src="./assets/list.min.js"></script>
        <script type="text/javascript" src="./assets/app.js"></script>
    </body>
</html>
